# Stuff

./: .gitignore  README.md  maven-settings.xml
java/springboot/jwt-security/: HELP.md  pom.xml
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/: JwtSecurityApplication.java
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/configurations/: ApplicationConfiguration.java  SecurityConfiguration.java
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/configurations/filters/: JwtAuthenticationFilter.java
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/controllers/v1/: AuthenticationController.java  DemoController.java
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/data/domain/: User.java
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/data/dtos/domain/: UserDTO.java
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/data/dtos/internal/: AuthenticateAuthenticationDTO.java  RegisterAuthenticationDTO.java
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/data/dtos/web/requests/: AuthenticateAuthenticationRequestDTO.java  RegisterAuthenticationRequestDTO.java
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/data/dtos/web/responses/: AuthenticateAuthenticationResponseDTO.java  AuthenticationResponseDTO.java  ListRecordResponseDTO.java  RegisterAuthenticationResponseDTO.java  ResponseDTO.java  SingleRecordResponseDTO.java
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/data/enums/: UserRole.java
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/mappers/: ControllerMapper.java  UserMapper.java
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/repositories/: UserRepository.java
java/springboot/jwt-security/src/main/java/com/sfbramos/jwtsecurity/services/: AuthenticationService.java  JwtService.java  UserService.java
java/springboot/jwt-security/src/main/resources/: application.yaml
java/springboot/jwt-security/src/main/resources/database/liquibase/: liquibase.properties  master-changelog.yaml
java/springboot/jwt-security/src/main/resources/database/liquibase/changes/: changes-001.yaml
java/springboot/jwt-security/src/main/resources/database/liquibase/scripts/pre/: postgresql.sql
java/springboot/jwt-security/src/test/java/com/sfbramos/jwtsecurity/: JwtSecurityApplicationTests.java
