changeLogFile=src/main/resources/database/liquibase/master-changelog.yaml
diffChangeLogFile=src/main/resources/database/liquibase/liquibase_diff.yaml
outputChangeLogFile=src/main/resources/database/liquibase/liquibase_output.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
defaultSchemaName=jwt_security
databaseChangeLogLockTableName=liquibasechangelog
databaseChangeLogTableName=liquibasechangeloglock
referenceUrl=hibernate:spring:com.sfbramos.jwtsecurity.data.domain?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver